<!DOCTYPE html>
<html>
<head>
    
    <title>Style Sheets font attributes</title>
    <style type="text/css">
        H1{
            font-family: Arial,Calibri ;
        }
        p{
            font-size: 12pt;
            font font-style: italic;
            color:green;
        }
        h2{
            font-family:arial;
            font-size: 26pt;
            color:red;
        }
        p{
            font-size: 12pt;
            font-style:italic;
            font-weight:bold;
            color:#23238e;
            border-color:#23238e;
            border-style: groove;
            border-width: thick;
        }
        h3
      {
        color:blue;
        font-family:verdana;
        font-size:300%;
    }
    body{
            background-color: #212121;
            font-family: sans-serif;
        }
        body p{
            color: beige;
            margin-top: 30px;
        }
        body{
            background-color: #212121;
            font-family:sans-serif ;
            color: beige;
        }
        .main{
            font-size: 36px;
            font-weight:bold;
            text-align:center;

        }
        .box{
            
            margin-top: 60px;
            color: #212121;
            margin-left:520px;
            border:50px solid #c5c5db;
            width:300px;
            height:200px;
            text-align: center;
            padding:50px;
        }
        .box1{

            font-size: 32px;
            font-weight:bold;
            color: #212121;
            margin-top:60px;
            background-color: #c5c5db;
        }
        .box2{
            font-size:18px;
            font-weight:bold;
            background-color: #c5c5db;

        }
    </style>
</head>
<body>
    <h1> Khwopa of engineering college</h1>
    <p> This college is located in libali-02, Bhaktapur. It is a community College</p>
  <hr>
    <h2> Khwopa engineering college</h2>
    <p> Libali-02,<br>Bhaktapur</p>
    <hr>
    <p style="font-family: verdona,arial;font-size:15pt;font-weight:bold;color:brown;font-style:italic">
This is the text with INLINE STYLE SHEET</p>
<p style="color:greenyellow;font-size:50px;font-style:italic;text-align:center;">Khwopa College of Engineering</p>
<h3>This is a Heading</h3>
<hr>
<p style="border-width: 4px; border-style: none;">
    This is a border with none width
</p>
<p style="border-width: 4px; border-style: solid">
    This is a solid border
</p>
<p style="border-width: 4px; border-style: dashed">
    This is a dashed border
</p>
<p style="border-width: 4px; border-style: double">
    This is a dashed border
</p>
<p style="border-width: 4px; border-style: groove">
    This is a groove border
</p>
<p style="border-width: 4px; border-style: ridge">
    This is a ridge border
</p>
<p style="border-width: 4px; border-style: inset">
    This is a inset border
</p>
<p style="border-width: 4px; border-style: outset">
    This is a outset border
</p>
<p style="border-width: 4px; border-style: hidden">
    This is a hidden border
</p>
<p style="border-width: 4px; border-top-style: solid; border-bottom-style: dashed; border-left-style: groove; border-right-style: double;" >
    This is a border with four different stytle  
    </p>
    <hr>
    <div class="main">
        Css Box model Property
    </div>
    <div class="box">
        <div class="box1"> Bhaktapur multiple campus</div>
        <div class="box2">
            Lab Work for Web Tech
        </div>
    </div>
</body>
</html>